# Government-WebAPI

./: .gitignore  GovernmentSystem.sln  README.md
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Files/: CsvFileBuilder.cs  UploadDocument.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Services/: AddressService.cs  AddressTypeService.cs  AppointmentService.cs  BirthCertificateService.cs  CitizenDriverLicenseCategoryService.cs  CitizenMedicalHistoryService.cs  CitizenRecordService.cs  CitizenRequestService.cs  CitizenService.cs  CityHallReportProblemService.cs  CityHallService.cs  CityPaymentService.cs  CityReportProblemService.cs  CommonService.cs  CompanyService.cs  DateTimeService.cs  DriverLicenseCategoryService.cs  DriverLicenseService.cs  FraudOfficeReportProblemService.cs  IdentityCardAppointmentService.cs  IdentityCardService.cs  InsideEntityService.cs  InvoiceService.cs  MedicalAppointmentService.cs  MedicalCenterProcedureService.cs  MedicalCenterService.cs  MedicalPaymentHistoryService.cs  MedicalPaymentService.cs  MedicalProcedureService.cs  PassportService.cs  PaymentHistoryService.cs  PolicePaymentService.cs  PoliceReportProblemService.cs  PoliceStationService.cs  PropertyService.cs  PropertyTypeService.cs  PublicServantCityHallService.cs  PublicServantGPService.cs  PublicServantMedicalCenterService.cs  PublicServantPoliceService.cs  (+7 more)
WebUI/: GlobalUsings.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AddressTypesController.cs  AddressesController.cs  ApiControllerBase.cs  BirtCertificatesController.cs  CitizenController.cs  CitizenDriverLicenseCategoriesController.cs  CitizenMedicalHistoriesController.cs  CitizenRecordsController.cs  CitizenRequestsController.cs  CitizensController.cs  CityHallsController.cs  CityPaymentsController.cs  CompaniesController.cs  DocumentsController.cs  DriverLicenseCategoriesController.cs  DriverLicensesController.cs  FraudOfficeReportProblemsController.cs  HomeController.cs  IdentityCardAppointmentsController.cs  IdentityCardsController.cs  InvoicesController.cs  MedicalAppointmentsController.cs  MedicalCenterProceduresController.cs  MedicalCentersController.cs  MedicalPaymentHistoriesController.cs  MedicalProceduresController.cs  (+16 more)
(+538 files in other folders)
